# SMSCaptainsLog

./: app.js  encrypt.html  index.html  privacy.html  style.css
CaptainsLog/: build.gradle
CaptainsLog/app/: build.gradle  google-services.json
CaptainsLog/app/src/androidTest/java/com/example/captainslog/: ExampleInstrumentedTest.java
CaptainsLog/app/src/main/: AndroidManifest.xml
CaptainsLog/app/src/main/java/com/example/captainslog/: AES.java  CLReceiveSMSBroadcastReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  Proxy.java  SMSObserver.java  SMSSendService.java
CaptainsLog/app/src/main/java/com/example/captainslog/dao/: AddAuthAsyncTask.java  Auth.java  AuthDAO.java  GetAuthAsyncTask.java  MyDatabase.java
CaptainsLog/app/src/main/res/layout/: activity_main.xml
CaptainsLog/app/src/test/java/com/example/captainslog/: ExampleUnitTest.java
CaptainsLog/gradle/wrapper/: gradle-wrapper.properties
